itemGroup.tabMinewatch = вкладка Minewatch
itemGroup.tabMinewatchArmorWeapons = Доспехи и оружие Minewatch
itemGroup.tabMinewatchMapMaking = Инструменты для создания карт Minewatch

config.server-side = настройки сервера
config.client-side = настройки клиента
config.client-side.hero_skins = скины героев
config.server-side.hero_mobs = мобы герои

effect.frozen = Заморозка

tile.health_pack_small.name = Маленькая оптечка
tile.health_pack_large.name = Большая оптечка

item.wild_card_token.name = Wild токен
item.team_stick.name = Палка команды

item.reaper_token.name = Токен Жнеца
item.reaper_helmet.name = Шлем жнеца
item.reaper_chestplate.name = Нагрудник жеца 
item.reaper_leggings.name = Поножи Жнеца
item.reaper_boots.name = Сапоги Жнеца
item.reaper_weapon.name = Дробовик Жнеца

item.hanzo_token.name = Токен Хандзо
item.hanzo_helmet.name = Шлем Хандзо
item.hanzo_chestplate.name = Нагрудник Хандзо
item.hanzo_leggings.name = Поножи Хандзо
item.hanzo_boots.name = Сапоги Хандзо
item.hanzo_weapon.name = Лук бури Хандзо

item.reinhardt_token.name = Токен Рейнхардта
item.reinhardt_helmet.name = Шлем Рейнхардта
item.reinhardt_chestplate.name = Нагрудник Рейнхардта
item.reinhardt_leggings.name = Поножи Рейнхардта
item.reinhardt_boots.name = Сапоги Рейнхардта
item.reinhardt_weapon.name = Ракетный молот Рейнхардта

item.ana_token.name = Токен Аны
item.ana_helmet.name = Шлем Аны
item.ana_chestplate.name = Нагрудник Аны
item.ana_leggings.name = Поножи Аны
item.ana_boots.name = Сапоги Аны
item.ana_weapon.name = биотическая винтовка Аны

item.genji_token.name = Токен Гэндзи
item.genji_helmet.name = Шлем Гэндзи
item.genji_chestplate.name = Нагрудник Гэндзи
item.genji_leggings.name = Поножи Гэндзи
item.genji_boots.name = Сапоги Гэндзи
item.genji_weapon.name = Сюрикэн Гэндзи
item.genji_shuriken_single.name = Сюрикэн Гэндзи

item.tracer_token.name = Токен Трейсер
item.tracer_helmet.name = Шлем Трейсер
item.tracer_chestplate.name = Нагрудник Трейсер
item.tracer_leggings.name = Поножы Трейсер
item.tracer_boots.name = Сапоги Трейсер
item.tracer_weapon.name = Импульсный пистолет Трейсер

item.mccree_token.name = Токен МакКри
item.mccree_helmet.name = Шлем МакКри
item.mccree_chestplate.name = Нагрудник МакКри
item.mccree_leggings.name = Поножи МакКри
item.mccree_boots.name = Сапоги МакКри
item.mccree_weapon.name = Миротворец МакКри

item.soldier76_token.name = Токен Солдата 76 
item.soldier76_helmet.name = Шлем Солдата 76
item.soldier76_chestplate.name = Нагрудник Солдата 76
item.soldier76_leggings.name = Поножи Солдата 76
item.soldier76_boots.name = Сапоги Солдата 76
item.soldier76_weapon.name = Импульсная винтовка Солдата 76

item.mei_token.name = Токен Мэй
item.mei_helmet.name = Шлем Мэй
item.mei_chestplate.name = Нагрудник Мэй
item.mei_leggings.name = Поножи Мэй
item.mei_boots.name = Сапоги Мэй
item.mei_weapon.name = Эндотермический бластер Мэй

item.bastion_token.name = Токен Бастиона
item.bastion_helmet.name = Шлем бастиона
item.bastion_chestplate.name = Bastion Chestplate
item.bastion_leggings.name = Поножи бастиона
item.bastion_boots.name = Бастионные сапоги
item.bastion_weapon.name = Пистолет-пулемет Бастиона

item.widowmaker_token.name = токен видоискателя
item.widowmaker_helmet.name = Widowmaker Helmet
item.widowmaker_chestplate.name = Widowmaker Chestplate
item.widowmaker_leggings.name = Поножи разбойника
item.widowmaker_boots.name = Сапоги для видоискателя
item.widowmaker_weapon.name = Поцелуй Вдовы

item.mercy_token.name = токен милосердия
item.mercy_helmet.name = Mercy Helmet
item.mercy_chestplate.name = Mercy Chestplate
item.mercy_leggings.name = Поножи милосердия
item.mercy_boots.name = Мерси-сапоги
item.mercy_weapon.name = Оружие Милосердия

item.junkrat_token.name = токен Junkrat
item.junkrat_helmet.name = Шлем Юнкрата
item.junkrat_chestplate.name = Junkrat Chestplate
item.junkrat_leggings.name = Поножи Junkrat
item.junkrat_boots.name = Сапоги Junkrat
item.junkrat_weapon.name = Фракционная пусковая установка Junkrat
item.junkrat_trigger.name = Триггер сотрясений Junkrat

item.sombra_token.name = токен Sombra
item.sombra_helmet.name = Sombra Helmet
item.sombra_chestplate.name = Sombra Chestplate
item.sombra_leggings.name = Поножи Сомбры
item.sombra_boots.name = Sombra Boots
item.sombra_weapon.name = Пистолет Sombra's Machine
item.sombra_hack.name = Sombra's Hack

item.lucio_token.name = токен Lucio
item.lucio_helmet.name = Lucio Helmet
item.lucio_chestplate.name = Lucio Chestplate
item.lucio_leggings.name = Поножи Люсио
item.lucio_boots.name = Сапоги Лусио
item.lucio_weapon.name = Усилитель звука Lucio

item.zenyatta_token.name = токен Zenyatta
item.zenyatta_helmet.name = Шлем Зениатты
item.zenyatta_chestplate.name = Зенитная тарелка
item.zenyatta_leggings.name = Поножи Зенятты
item.zenyatta_boots.name = Сапоги Зенятта
item.zenyatta_weapon.name = Сфера разрушения Зениатты

item.moira_token.name = токер Мойры
item.moira_helmet.name = Moira Helmet
item.moira_chestplate.name = Moira Chestplate
item.moira_leggings.name = Поножи Мойры
item.moira_boots.name = Сапоги Мойры
item.moira_weapon.name = Биографический захват Мойры

entity.random_hero.name = Случайный герой
entity.hanzo_hero.name = Ханзо
entity.hanzo_arrow.name = Hanzo Arrow
entity.hanzo_sonic_arrow.name = Hanzo Sonic Arrow
entity.hanzo_scatter_arrow.name = Hanzo Scatter Arrow
entity.reaper_hero.name = Жнец
entity.reaper_bullet.name = Reaper Bullet
entity.ana_hero.name = Ана
entity.ana_bullet.name = Ana Bullet
entity.ana_sleep_dart.name = Ana Sleep Dart
entity.ana_grenade.name = Ana Biotic Grenade
entity.genji_hero.name = Генджи
entity.genji_shuriken.name = Genji Shuriken
entity.genji_shuriken_single.name = Genji Shuriken
entity.tracer_hero.name = Tracer
entity.tracer_bullet.name = Tracer Bullet
entity.mccree_hero.name = Маккри
entity.mccree_bullet.name = McCree Bullet
entity.mccree_stun.name = McCree Flashbang
entity.soldier76_hero.name = Солдат: 76
entity.soldier76_bullet.name = Солдат: 76 Bullet
entity.soldier76_helix_rocket.name = Солдат: 76 Helix Rocket
entity.soldier76_heal.name = Солдат: 76 Биотическое поле
entity.bastion_hero.name = Бастион
entity.bastion_bullet.name = Bastion Bullet
entity.mei_hero.name = Мэй
entity.mei_blast.name = Mei Blast
entity.mei_icicle.name = Mei Icicle
entity.mei_crystal.name = Mei Cryo-Freeze
entity.mercy_hero.name = Мерси
entity.mercy_bullet.name = Mercy Bullet
entity.mercy_beam.name = Mercy Beam
entity.junkrat_hero.name = Junkrat
entity.junkrat_grenade.name = Граница Junkrat
entity.junkrat_trap.name = стальная ловушка Junkrat
entity.junkrat_mine.name = Junkrat Сотрясение мозга
entity.widowmaker_hero.name = Овдовитель
entity.widowmaker_bullet.name = Widowmaker Bullet
entity.widowmaker_mine.name = Могила Venommaker
entity.widowmaker_hook.name = Widowmaker Grappling Hook
entity.sombra_hero.name = Сомбра
entity.sombra_bullet.name = Sombra Bullet
entity.sombra_translocator.name = Sombra Translocator
entity.reinhardt_hero.name = Реинхардт
entity.reinhardt_strike.name = Reinhardt Fire Strike
entity.lucio_hero.name = Лусио
entity.lucio_sonic.name = Lucio Sonic Projectile
entity.zenyatta_hero.name = Zenyatta
entity.zenyatta_orb.name = Zenyatta Orb of Destruction
entity.moira_hero.name = Мойра
entity.moira_heal_energy.name = Мойра Исцеление энергии
entity.moira_orb.name = Moira Biotic Orb
